# ty-multiverse-common

./: AGENTS.md  README.md  pom.xml
.github/workflows/: publish.yml
docs/: QUICK_START.md  RESPONSE_REFACTORING.md  RESPONSE_USAGE.md  SECURITY_GUIDE.md  SECURITY_IMPLEMENTATION.md  TRANSACTION_GUIDE.md
src/main/java/tw/com/ty/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GatewayErrorResponse.java  ResilienceException.java  UnifiedErrorConverter.java
src/main/java/tw/com/ty/common/exception/advice/: GlobalExceptionHandler.java  GrpcGlobalInterceptor.java
src/main/java/tw/com/ty/common/exception/handler/: AbstractApiExceptionHandler.java  ApiExceptionHandler.java  ExceptionHandlerFactory.java  GrpcExceptionHandler.java
src/main/java/tw/com/ty/common/exception/handler/impl/: BusinessApiExceptionHandler.java  BusinessGrpcExceptionHandler.java  DataIntegrityApiExceptionHandler.java  DefaultApiExceptionHandler.java  DefaultGrpcExceptionHandler.java  ResilienceApiExceptionHandler.java  ValidationApiExceptionHandler.java  ValidationGrpcExceptionHandler.java
src/main/java/tw/com/ty/common/logging/: RequestResponseLoggingAspect.java
src/main/java/tw/com/ty/common/resilience/: RateLimiterAspect.java  RateLimiterConfiguration.java  RetryAspect.java  RetryConfiguration.java
src/main/java/tw/com/ty/common/resilience/annotation/: RateLimitType.java  RateLimited.java  Retryable.java
src/main/java/tw/com/ty/common/response/: ApiResponse.java  BackendApiResponse.java  BaseApiResponse.java  BaseErrorResponse.java  ErrorCode.java  ErrorResponse.java  GatewayErrorResponse.java  GatewayResponse.java  MessageKey.java
src/main/java/tw/com/ty/common/security/config/: BaseSecurityConfig.java
src/main/java/tw/com/ty/common/security/handler/: SecurityExceptionHandler.java
src/main/java/tw/com/ty/common/security/jwt/: JwtTokenProvider.java
src/main/java/tw/com/ty/common/transaction/annotation/: TyTransactional.java
src/main/java/tw/com/ty/common/transaction/config/: TyTransactionConfig.java
